00 -+00-+ 20 -++-00 40 -00+0+ 60 0++0-0
01 0-+-+0 21 +00+-- 41 0-00++ 61 +0+-00
02 0-+0-+ 22 -+0-++ 42 0-0+0+ 62 +0+0-0
03 0-++0- 23 +-0-++ 43 0-0++0 63 +0+00-
04 -+0+0- 24 +-0+00 44 -00++0 64 0++00-
05 +0--+0 25 -+0+00 45 00-0++ 65 ++0-00
06 +0-0-+ 26 +00-00 46 00-+0+ 66 ++00-0
07 +0-+0- 27 -+++-- 47 00-++0 67 ++000-
08 -+00+- 28 0++-0- 48 00+000 68 0++-+-
09 0-++-0 29 +0+0-- 49 ++-000 69 +0++--
0a 0-+0+- 2a +0+-0- 4a +-+000 6a +0+-+-
0b 0-+-0+ 2b +0+--0 4b -++000 6b +0+--+
0c -+0-0+ 2c 0++--0 4c 0+-000 6c 0++--+
0d +0-+-0 2d ++00-- 4d +0-000 6d ++0+--
0e +0-0+- 2e ++0-0- 4e 0-+000 6e ++0-+-
0f +0--0+ 2f ++0--0 4f -0+000 6f ++0--+
10 0--+0+ 30 +-00-+ 50 +--+0+ 70 000++-
11 -0-0++ 31 0+--+0 51 -+-0++ 71 000+-+
12 -0-+0+ 32 0+-0-+ 52 -+-+0+ 72 000-++
13 -0-++0 33 0+-+0- 53 -+-++0 73 000+00
14 0--++0 34 +-0+0- 54 +--++0 74 000+0-
15 --00++ 35 -0+-+0 55 --+0++ 75 000+-0
16 --0+0+ 36 -0+0-+ 56 --++0+ 76 000-0+
17 --0++0 37 -0++0- 57 --+++0 77 000-+0
18 -+0-+0 38 +-00+- 58 --0+++ 78 +++--0
19 +-0-+0 39 0+-+-0 59 -0-+++ 79 +++-0-
1a -++-+0 3a 0+-0+- 5a 0--+++ 7a +++0--
1b +00-+0 3b 0+--0+ 5b 0--0++ 7b 0++0--
1c +00+-0 3c +-0-0+ 5c +--0++ 7c -00-++
1d -+++-0 3d -0++-0 5d -000++ 7d -00+00
1e +-0+-0 3e -0+0+- 5e 0+++-- 7e +---++
1f -+0+-0 3f -0+-0+ 5f 0++-00 7f +--+00
80 -00+-+ a0 -++0-0 c0 -+0+-+ e0 -++0-+
81 0-0-++ a1 +-+-00 c1 0-+-++ e1 +--++0
82 0-0+-+ a2 +-+0-0 c2 0-++-+ e2 +-+0-+
83 0-0++- a3 +-+00- c3 0-+++- e3 +-++0-
84 -00++- a4 -++00- c4 -+0++- e4 -+++0-
85 00--++ a5 ++--00 c5 +0--++ e5 ++--+0
86 00-+-+ a6 ++-0-0 c6 +0-+-+ e6 ++-0-+
87 00-++- a7 ++-00- c7 +0-++- e7 ++-+0-
88 -000+0 a8 -++-+- c8 -+00+0 e8 -++0+-
89 0-0+00 a9 +-++-- c9 0-++00 e9 +-++-0
8a 0-00+0 aa +-+-+- ca 0-+0+0 ea +-+0+-
8b 0-000+ ab +-+--+ cb 0-+00+ eb +-+-0+
8c -0000+ ac -++--+ cc -+000+ ec -++-0+
8d 00-+00 ad ++-+-- cd +0-+00 ed ++-+-0
8e 00-0+0 ae ++--+- ce +0-0+0 ee ++-0+-
8f 00-00+ af ++---+ cf +0-00+ ef ++--0+
90 +--+-+ b0 +000-0 d0 +-0+-+ f0 +000-+
91 -+--++ b1 0+0-00 d1 0+--++ f1 0+0-+0
92 -+-+-+ b2 0+00-0 d2 0+-+-+ f2 0+00-+
93 -+-++- b3 0+000- d3 0+-++- f3 0+0+0-
94 +--++- b4 -0000- d4 +-0++- f4 +00+0-
95 --+–++ b5 00+-00 d5 -0+-++ f5 00+-+0
96 --++-+ b6 00+0-0 d6 -0++-+ f6 00+0-+
97 --+++- b7 00+00- d7 -0+++- f7 00++0-
98 +--0+0 b8 +00-+- d8 +-00+0 f8 +000+-
99 -+-+00 b9 0+0+-- d9 0+-+00 f9 0+0+-0
9a -+-0+0 ba 0+0-+- da 0+-0+0 fa 0+00+-
9b -+-00+ bb 0+0--+ db 0+-00+ fb 0+0-0+
9c +--00+ bc +00--+ dc +-000+ fc +00-0+
9d --++00 bd 00++-- dd -0++00 fd 00++-0
9e --+0+0 be 00+-+- de -0+0+0 fe 00+0+-
9f --+00+ bf 00+--+ df -0+00+ ff 00+-0+
